{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-QVTKHN0;Database=datingappDb;Trusted_Connection=True;Encrypt=False;"
  },
  "TokenKey": "Super duper re contra secret key which is impossible to recreate or guess because the super dupper programer max just made it"
}
